REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=ZXmdrpzdhf4Kqz9sMsrDzbnZkv7q2vZB

DB_HOST=nahualac.database.windows.net
DB_PORT=1433
DB_NAME=nahualac
DB_USER=Cantilever
DB_PASSWORD=IEhBU1VSQV9HUkFQSFFMX0FETUlOX1NFQ1JFVDpteWFkbWluc2VjcmV0a2V5
DIALECT=mssql